---
 - name: Install Mariadb
   yum:
     name: mariadb
     state: latest


 - name: Install Mariadb Server
   yum:
     name: mariadb-server
     state: latest

 - name: Install Php-mysql
   yum:
     name: php-mysql
     state: latest

 - name: Service mariadb start
   service:
      name: mariadb
      state: started
